.gallery-container {
    background-color: $grey;
    padding: 56px 50px;
    border-radius: 25px;
    margin-bottom: 20px;

    @include sm {
       padding: 0;
       background-color: transparent;
     }
   
}

.gallery-wrap {
    display: flex;
    flex-flow: row wrap;
    margin-right: -30px;
    margin-left: -30px;

}

.col-card {
    width: calc(100% / 3);
    display: block;
    padding-left: 30px;
    padding-right: 30px;
    margin-bottom: 50px;


    @include md {
        width: calc(100% / 2);
    } 

    @include sm {
        width: 100%;
        margin-bottom: 20px;
    }
}

.card-location {
    display: block;
    background-color: $primary;
    border-radius: 10px;
    width: 100% ;
    position: relative;
    padding-top: 100%;
    text-decoration: none;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    @include sm {
        padding-top: 76.12%;
    }
    

    &::before {
        border-radius: 10px;
        content: ' ';
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        background: linear-gradient(180deg, rgba($white, 0) 0%, rgba(black, 0.5) 100%);
    }

    .card-title {
        color: $white;
        font-size: 18px;
        font-weight: 500;
        line-height: 1.5;
        position: absolute;
        bottom: 20px;
        left: 20px;
        max-width: 200px;

        @include sm {
            bottom: 15px;
            left: 20px;
        }   
    }
}